# Nothing in me concerns you. You're probably looking for Makefile.js, which
# provides the public interface to my contents.

include Makefile.common

##################################################
# optional configuration

RELEASE_FLAGS :=
DEBUG_FLAGS := -DDEBUG
BUILD_FLAGS := $(DEBUG_FLAGS)

M4 := m4
M4FLAGS = -P $(BUILD_FLAGS)

# Change the path to the YUI Compressor as necessary:
YUIC := java -jar $(HOME)/local/bin/yuicompressor-2.4.2.jar --type js

GZIP := gzip

##################################################
# self configuration (do not touch)

# Headers hold m4 macros, so they are dependencies for all objects
HEADERS := $(addprefix $(SRCDIR)/,$(HEADERS))
OBJECTS := $(addprefix $(OBJDIR)/,$(SOURCES))
SOURCES := $(addprefix $(SRCDIR)/,$(SOURCES))

# For some reason, the stem does not work properly in the order-only
# prerequisite, so this rule had to be moved to second expansion
#$(OBJECTS) : $(OBJDIR)/% : $(HEADERS) $(SRCDIR)/% | $(OBJDIR)/$(dir %)

$(OBJDIR)/% :
	mkdir -p $@

##################################################
# targets

.PHONY : all debug release plus syntax doc

all : debug
#	@$(call watch,SOURCES)
#	@$(call watch,OBJECTS)

debug : BUILD_FLAGS := $(DEBUG_FLAGS)
debug : $(MAIN)

release : BUILD_FLAGS := $(RELEASE_FLAGS)
release : COMPILER := $(YUIC)
# If you do not have the YUI Compressor installed:
#release : COMPILER := cat
release : $(MAIN).gz

$(MAIN) : $(OBJECTS)
	cat $^ > $@

$(MAIN).gz : clean-obj $(OBJECTS)
	cat $(wordlist 2,$(words $^),$^) > /tmp/$@.raw
	$(COMPILER) /tmp/$@.raw > /tmp/$@.yuic
	$(GZIP) -c /tmp/$@.yuic > $@
	-rm -rf $(OBJDIR)

plus : $(MAINPLUS)

$(MAINPLUS) : $(MAIN)
	cat $(THIRD_PARTY_SOURCES) $^ > /tmp/$@
	$(COMPILER) /tmp/$@ | $(COMPRESSOR) > $@

syntax : $(OBJECTS)
	cat $^ > /tmp/$@
	$(YUIC) /tmp/$@ > /dev/null

doc : clean-doc
	jsdoc -d=$(DOCDIR) $(SOURCES)

##################################################
# cleaning

.PHONY : clean clean-obj clean-exe clean-doc

clean : clean-obj clean-exe clean-doc

clean-obj :
	-rm -rf $(OBJDIR)

clean-exe :
	-rm -f $(MAIN)

clean-doc :
	-rm -rf $(DOCDIR)

##################################################
# self configuration (do not touch)

.SECONDEXPANSION:

# Have to replace default rule because of separate build directory.
# Unnecessary if make created the directory when writing a file.
$(OBJECTS) : $(OBJDIR)/% : $(HEADERS) $(SRCDIR)/% | $$(@D)
	$(M4) $(M4FLAGS) $^ > $@

