# Makefile for the Dijit controllers to extend HotDrink.

include Makefile.common
include Makefile.js

##################################################
# mandatory configuration

TITLE := hotdrink-dijit

##################################################
# optional configuration

MAIN := $(TITLE).js
MAINPLUS := $(TITLE)-plus.js

SRCDIR := lib
SOURCES := \
	controller/view/dijit/slider.js \
	controller/view/dijit/build.js

HEADERS := \
  utility/debug.m4.js

OBJDIR := build

THIRD_PARTY_SOURCES := 

DOCDIR := doc

